<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Freelancing_Job_Board.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin Panel</title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
    <link rel="icon" href="../assets/img/kaiadmin/favicon.ico" type="image/x-icon" />

    <!-- Fonts and icons -->
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: { families: ["Public Sans:300,400,500,600,700"] },
            custom: {
                families: [
                    "Font Awesome 5 Solid",
                    "Font Awesome 5 Regular",
                    "Font Awesome 5 Brands",
                    "simple-line-icons"
                ],
                urls: ["../assets/css/fonts.min.css"]
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style>
        .job-board {
            color: #ffffff; /* White text */
            background: linear-gradient(45deg, #3498db, #9b59b6); /* Gradient from blue to purple */
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            margin-left:60px;
        }
    </style>
</head>
<body>
    <div class="sidebar" data-background-color="dark">
        <div class="sidebar-logo">
            <div class="logo-header" data-background-color="dark">
                <a href="../User/Default.aspx" class="logo">
                    <h5 class="job-board">Job Board</h5>
                </a>
                <div class="nav-toggle">
                    <button class="btn btn-toggle toggle-sidebar">
                        <i class="gg-menu-right"></i>
                    </button>
                    <button class="btn btn-toggle sidenav-toggler">
                        <i class="gg-menu-left"></i>
                    </button>
                </div>
                <button class="topbar-toggler more">
                    <i class="gg-more-vertical-alt"></i>
                </button>
            </div>
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
            <div class="sidebar-content">
                <h4 class="text-section text-center">Admin Panel</h4>
                <ul class="nav nav-secondary">
                    <li class="nav-item">
                        <a href="Dashboard.aspx">
                            <i class="fas fa-home"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="NewJob.aspx">
                            <i class="fas fa-plus-circle"></i>
                            <p>New Job</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="JobList.aspx">
                            <i class="fas fa-list"></i>
                            <p>Job List</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ViewResume.aspx">
                            <i class="fas fa-file-alt"></i>
                            <p>View Resume</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ContactList.aspx">
                            <i class="fas fa-address-book"></i>
                            <p>Contact List</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="UserList.aspx">
                            <i class="fas fa-users"></i>
                            <p>User List</p>
                        </a>
                    </li>
                   <li class="nav-item">
                     <a href="../User/Login.aspx">
                        <i class="fas fa-sign-out-alt"></i>
                          <p>Logout</p>
                     </a>
                    </li>
                    <%--<form id="form1" runat="server" style="margin-right:10px">
                    <div style="font-size:20px; color:white;margin-right:10px">
                   <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">
                           <i class="fas fa-sign-out-alt"></i>
                           <p>Logout</p>
                       </asp:LinkButton>
              
                     </div>
                        </form>--%>
                </ul>
            </div>
        </div>
        
    </div>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- Core JS Files -->
    <script src="../assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="../assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="../assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="../assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="../assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="../assets/js/kaiadmin.min.js"></script>

    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <%--<script src="../assets/js/setting-demo.js"></script>
    <script src="../assets/js/demo.js"></script>--%>

    <script>
        function logoutUser() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'Logout.aspx', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    window.location.href = '../User/Login.aspx';
                } else {
                    alert('Logout failed.');
                }
            };
            xhr.send();
            return false; // Prevent default link behavior
        }

        $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
            type: "line",
            height: "70",
            width: "100%",
            lineWidth: "2",
            lineColor: "#177dff",
            fillColor: "rgba(23, 125, 255, 0.14)"
        });

        $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
            type: "line",
            height: "70",
            width: "100%",
            lineWidth: "2",
            lineColor: "#f3545d",
            fillColor: "rgba(243, 84, 93, .14)"
        });

        $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
            type: "line",
            height: "70",
            width: "100%",
            lineWidth: "2",
            lineColor: "#ffa534",
            fillColor: "rgba(255, 165, 52, .14)"
        });
    </script>
</body>
</html>
